HTSLIB_DIR=htslib

.PHONY: all htslib copy_lib

LIB_DIR=${R_PACKAGE_DIR}/lib

all: $(SHLIB)

$(SHLIB): htslib copy_lib

copy_lib:
	$(warning "now in ${LIB_DIR}")
	mkdir -p ${LIB_DIR}
	cd $(HTSLIB_DIR) && cp libhts.so libhts.so.2to3part5 libhts.a ${LIB_DIR}
	$(warning "now ls ${LIB_DIR}")
	ls -a ${LIB_DIR}
	cd ${LIB_DIR} && ln -s libhts.so libhts.so.2to3part5
	cd ${LIB_DIR} && ln -s libhts.so libhts.so.2
	$(warning "now ls ${LIB_DIR}")
	ls -a ${LIB_DIR}

htslib:
	$(warning "now building libhts.so")
	cd $(HTSLIB_DIR) && $(MAKE) -f "${R_HOME}/etc/Makeconf" -f Makefile
	$(warning "now printing out files")
	ls -a 


PKG_LIBS= -lhts -L${LIB_DIR} -Wl,-rpath=${LIB_DIR} -L${HTSLIB_DIR}
CXX_STD = CXX11
PKG_CPPFLAGS = -Ihtslib -DSTRICT_R_HEADERS
